<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".addTransDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="25sp"
         android:layout_marginRight="20sp"
         android:text="Payee"/>

<!--        <EditText-->
<!--            android:id="@+id/addPayeeName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textCapWords"-->
<!--            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
<!--            android:textSize="25sp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:hint="Enter Name"/>-->

        <Spinner
            android:id="@+id/payeeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginRight="20sp"
            android:text="Amount"/>

        <EditText
            android:id="@+id/addPayeeAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp"
            android:hint="Enter Amount"/>


    </LinearLayout>


    <EditText
        android:id="@+id/addPayeeDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Description"/>

    <EditText
        android:id="@+id/addPersonInvolved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textCapWords"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="Add Involved Person"/>

    <Button
        android:id="@+id/addTransToDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:padding="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        />

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal">-->


        <ListView
            android:id="@+id/transViewAddLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:horizontalSpacing="3dp"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:stretchMode="columnWidth"
            android:layout_marginBottom="50dp"
            android:verticalSpacing="3dp"/>


<!--    </ScrollView>-->


</LinearLayout>