<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".addTransDetails">

    <TextView
        android:id="@+id/addTransTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/add_transaction"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"
            android:text="@string/payee"
            android:textSize="25sp" />


        <Spinner
            android:id="@+id/payeeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:minHeight="50dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"
            android:text="@string/amount"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/addPayeeAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints="$"
            android:hint="@string/enter_amount"
            android:inputType="numberDecimal"
            android:textSize="25sp" />


    </LinearLayout>


    <EditText
        android:id="@+id/addPayeeDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:hint="@string/enter_description"
        android:padding="10dp"
        android:textSize="25sp"
        android:autofillHints="" />


    <TextView
        android:id="@+id/textViewInvolved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:hint="@string/person_involved"
        android:padding="12dp"
        android:textSize="25sp"
        app:drawableRightCompat="@android:drawable/arrow_down_float" />

    <Button
        android:id="@+id/addTransToDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:text="@string/add_transaction"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/transViewAddLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:dividerHeight="1dp"
        android:horizontalSpacing="3dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />


</LinearLayout>