<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".customList">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:cardCornerRadius="5dp"
        android:padding="5dp"
        app:cardElevation="3dp"
        android:layout_margin="5dp"
        app:contentPadding="10dp"
        app:cardPreventCornerOverlap="true"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white" >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >
            <TextView
                android:id="@+id/customTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/poppins_medium"
                android:background="@color/white"
                android:text="Arya Paid Food \nPritam | Arya | Rimi | Anti | Arya Paid Food Pritam | Arya | Rimi | Anti"
                android:textColor="@color/black"
                android:textSize="15sp"
                 />

            <TextView

                android:id="@+id/customTextViewAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textColor="#292525"
                android:text="Rs 200000"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp"
                android:background="@color/white"
                android:gravity="end"
                 />
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>